<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<base href="/ucf/app/shared/Blotter/">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Position Blotter</title>
		<meta name="description" content="OneTREASURY">

		<link rel="icon" type="image/x-icon" href="favicon.ico">
		
		<!-- Load Libraries -->
		<link href="/ucf/assets/css/materialize.css" rel="stylesheet">
		<link href="/ucf/assets/css/itreasury.css" rel="stylesheet">
		<link href="/ucf/assets/css/custom.css" rel="stylesheet">
		<link href="/ucf/assets/css/itheme.css" rel="stylesheet">
		<link href="/ucf/assets/css/newtheme.css" rel="stylesheet">
		
		<!-- IE required polyfills, in this exact order -->
		<script src="/ucf/assets/js/es6-shim-0.34.1.js"></script>
		<script src="/ucf/assets/js/system-polyfills.js"></script>
		<script src="/ucf/assets/js/shims_for_IE.js"></script>
		<script src="/ucf/assets/js/es6-promise.auto.js"></script>		
		<script src="/ucf/assets/js/zone.min.js"></script>
		<script src="/ucf/assets/js/system.js"></script>		
		<script src="/ucf/assets/js/typescript.js"></script>
		<script src="/ucf/assets/js/Reflect.js"></script>
		<script src="/ucf/assets/js/jspdf.debug.js"></script>	
		<script src="/ucf/assets/js/jspdf.plugin.autotable.js"></script>
		<script>System.packageWithIndex = true;</script>
		<script src="systemjs.config.js"></script>       
		<link rel="stylesheet" href="/ucf/node_modules/jqwidgets-scripts/jqwidgets/styles/jqx.base.css" type="text/css" />
		<link rel="stylesheet" href="/ucf/node_modules/jqwidgets-scripts/jqwidgets/styles/jqx.black.css" type="text/css" />	
	 
		<script>
			window.resizeTo(screen.availWidth, screen.availHeight);
			//window['console']['log'] = function() {}; //To disable console logs
			window['console']['log'] = console.log;   //To enable console logs
		</script>	 
		<script>
		  var openedWindows = [];
		  var openedWinNames = [];
		  var frameCount = 0;
				
		System.config({
			transpiler: 'typescript', 
			typescriptOptions: { emitDecoratorMetadata: true }, 
			packages: {'template': {defaultExtension: 'js'}} 
		  });
		  System.import('blotterMain.js')
				.then(null, console.error.bind(console));
				
			function closeWindows(){
				for(k = 0; k < openedWindows.length; k++){
					if (!openedWindows[k].closed){
						openedWindows[k].close();
					}
				}
			}
		</script> 
		<style type='text/css'>
		h1 {
		    position: absolute;
		    top: 40%;
		    left: 49%;
		    z-index: -1;
		    font-size: 2.5vw;
		    transform: translate(-50%,-50%);
		    color: #fff;
		}
    	.loader {
	    position:absolute;
	    top:50%;
	    transform:translateY(-50%);
	    width:100%;
	    height:10px;
	    text-align:center;
		}
		.loader span {
		    width:1vw;
		    height:1vw;
		    background:#fff;
		    display:inline-block;
		    border-radius:20%;
		    animation:animate 2s linear infinite;
		    opacity:0;
		}
		.loader span:nth-child(1) {
		    animation-delay:0.8s;		    
		    background:#d94632;
		}
		.loader span:nth-child(2) {
		    animation-delay:0.4s;
		    background:#ffe837;
		}
		.loader span:nth-child(3) {
		    animation-delay:0.2s;
		    background:#00c2ff;
		}
		
		@keyframes animate {
		    0% {
		        transform: translateX(-200px);
		        opacity:0;
		    }
		    25% {
		        transform: translateX(-100px);
		        opacity:1;
		    }
		    50% {
		        transform: translateX(0);
		        opacity:1;
		    }
		    75% {
		        transform: translateX(0);
		        opacity:1;
		    }
		    100% {
		        transform: translateX(100px);
		        opacity:0;
		    }
		    90% {
		        transform: translateX(100px);
		        opacity:0;
		    }
		}
	    .loadingDivTreasury{			
			height: 100%;
			background: rgba(0, 0, 0, 0.8196078431372549);
	    }
	    .loadingDivFontClass{
			font-size:150%;
			color: #00ACC1;
			font-weight:bold;
	    }
	</style>
	</head>
	<body class="loadingDivTreasury" onunload="closeWindows()">
		<blotter-app>
			<div class="loader">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1>Intellect Capital Cube</h1>
		</blotter-app>
	</body>
</html>